[gd_scene load_steps=3 format=3 uid="uid://b4mn0ued76vd0"]

[ext_resource type="Script" path="res://scripts/ui/color_slot.gd" id="1_b7itb"]
[ext_resource type="Texture2D" uid="uid://c6nwuvj4wsjq5" path="res://sprites/common/circle_256.png" id="1_ylipf"]

[node name="ColorSlot" type="MarginContainer" node_paths=PackedStringArray("fill_rect", "slot_button")]
script = ExtResource("1_b7itb")
fill_rect = NodePath("MarginContainer2/Fill")
slot_button = NodePath("Button")

[node name="Outline" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
texture = ExtResource("1_ylipf")
expand_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Fill" type="TextureRect" parent="MarginContainer2"]
self_modulate = Color(1, 0.0230059, 0, 1)
layout_mode = 2
texture = ExtResource("1_ylipf")
expand_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 2
focus_mode = 0
theme_type_variation = &"ColorSelectButton"
text = "1"
flat = true
